*, ::after, ::before
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "Roboto", suns-serif
    font-weight: 400
    color: #77777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: #fff


.container
    background-color: #f7f7f7


.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
    &__box
       position: absolute
       left: 50%
       top: 40%
       transform: translate(-50%, -50%)
       width: 100%
       text-align: center
.title-first
    color: #FFFFFF;
    &__main
        display: block
        font-weight: 600
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem 
        text-transform: uppercase
        margin-bottom: 1rem  
        animation-name: LeftToRight
        animation-duration: 1s
        animation-delay: .7s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards
    &__secondery
        display: block 
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: RightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
        animation-fill-mode: backwards

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block
        transition: all .5s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-.5rem)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            transform: scaleX(1.3) scaleY(1.7)
            opacity: 0
            
    &:active
        transform: translateY(-.2rem)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: white
        height: 100%
        width: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards


        
        
        

@keyframes LeftToRight
    0%
        opacity: 0
        transform: translate(-10rem)

    80%
        transform: translate(1rem)

    100%
        opacity: 1
        transform: translate(0rem)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translate(10rem)

    80%
        transform: translate(-1rem)

    100%
        opacity: 1
        transform: translate(0rem)

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        transform: translateY(0rem)
        
